<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8q-6w-0Ac">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gradient VPN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaD-Os-8RX">
                                        <rect key="frame" x="69.666666666666686" y="411.66666666666669" width="263" height="51"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="FOg-zp-ATS">
                                        <rect key="frame" x="-311" y="-75" width="1024" height="1024"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.067101649939999994" green="0.13494107129999999" blue="0.21348750590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aaD-Os-8RX" firstAttribute="centerY" secondItem="x8q-6w-0Ac" secondAttribute="centerY" id="MAf-sk-DeE"/>
                                    <constraint firstItem="FOg-zp-ATS" firstAttribute="centerY" secondItem="x8q-6w-0Ac" secondAttribute="centerY" id="StB-KF-dYh"/>
                                    <constraint firstItem="aaD-Os-8RX" firstAttribute="centerX" secondItem="x8q-6w-0Ac" secondAttribute="centerX" id="nbe-t7-FzP"/>
                                    <constraint firstItem="FOg-zp-ATS" firstAttribute="centerX" secondItem="x8q-6w-0Ac" secondAttribute="centerX" id="uLE-lM-lmu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x8q-6w-0Ac" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="7mY-c3-Gzw"/>
                            <constraint firstItem="x8q-6w-0Ac" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9JX-Sd-mdu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x8q-6w-0Ac" secondAttribute="trailing" id="q1z-KF-8Nd"/>
                            <constraint firstAttribute="bottom" secondItem="x8q-6w-0Ac" secondAttribute="bottom" id="rWM-tK-Y2X"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.238805970149251" y="374.14187643020591"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
