<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wvZ-DQ-Cq0">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Main" customModule="molodorya_vpn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Yut-ki-ZfN">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="490"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnH-s7-fAM">
                                <rect key="frame" x="0.0" y="474" width="402" height="400"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g9V-5Y-sHw">
                                        <rect key="frame" x="15" y="288" width="372" height="62"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="0go-ZM-jIi"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Подключиться">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="connect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e5b-36-rt8"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8P2-8t-8g5">
                                        <rect key="frame" x="0.0" y="5" width="402" height="250"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="lzX-cA-ke2"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="main" id="vlO-Ge-N93" customClass="MainCell" customModule="molodorya_vpn" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="402" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vlO-Ge-N93" id="0IU-L0-7QT">
                                                    <rect key="frame" x="0.0" y="0.0" width="402" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ib7-Co-RJq">
                                                            <rect key="frame" x="15" y="15" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="QEg-iM-7Z6"/>
                                                                <constraint firstAttribute="height" constant="40" id="dro-UA-8Y6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTD-7q-o00">
                                                            <rect key="frame" x="70" y="15" width="58" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9S-6z-ELs">
                                                            <rect key="frame" x="70" y="38" width="243" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OQV-eH-d5L">
                                                            <rect key="frame" x="333" y="19.666666666666671" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="onStatus:" destination="vlO-Ge-N93" eventType="valueChanged" id="Fgh-mJ-awr"/>
                                                            </connections>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="· Connected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiQ-D0-lfA">
                                                            <rect key="frame" x="133" y="15" width="84" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemGreenColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndR-KM-RvF">
                                                            <rect key="frame" x="0.0" y="0.0" width="402" height="70"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                                    <constraints>
                                                        <constraint firstItem="b9S-6z-ELs" firstAttribute="top" secondItem="sTD-7q-o00" secondAttribute="bottom" constant="5" id="8Yy-2Z-0Db"/>
                                                        <constraint firstItem="sTD-7q-o00" firstAttribute="leading" secondItem="ib7-Co-RJq" secondAttribute="trailing" constant="15" id="FTi-H4-g4g"/>
                                                        <constraint firstItem="HiQ-D0-lfA" firstAttribute="top" secondItem="0IU-L0-7QT" secondAttribute="topMargin" constant="4" id="H7w-GV-wOR"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="OQV-eH-d5L" secondAttribute="trailing" id="Ms1-Jb-Xmp"/>
                                                        <constraint firstItem="ndR-KM-RvF" firstAttribute="top" secondItem="0IU-L0-7QT" secondAttribute="top" id="PzB-Pj-PJ1"/>
                                                        <constraint firstAttribute="trailing" secondItem="ndR-KM-RvF" secondAttribute="trailing" id="QeK-f3-06f"/>
                                                        <constraint firstItem="OQV-eH-d5L" firstAttribute="leading" secondItem="b9S-6z-ELs" secondAttribute="trailing" constant="20" id="Shv-Dm-5Hf"/>
                                                        <constraint firstItem="ndR-KM-RvF" firstAttribute="leading" secondItem="0IU-L0-7QT" secondAttribute="leading" id="T2N-c6-5Ma"/>
                                                        <constraint firstItem="OQV-eH-d5L" firstAttribute="centerY" secondItem="0IU-L0-7QT" secondAttribute="centerY" id="Z9z-4d-AMY"/>
                                                        <constraint firstItem="ib7-Co-RJq" firstAttribute="leading" secondItem="0IU-L0-7QT" secondAttribute="leading" constant="15" id="b4O-Om-2Ad"/>
                                                        <constraint firstItem="b9S-6z-ELs" firstAttribute="leading" secondItem="ib7-Co-RJq" secondAttribute="trailing" constant="15" id="f3H-0w-LFw"/>
                                                        <constraint firstItem="HiQ-D0-lfA" firstAttribute="leading" secondItem="sTD-7q-o00" secondAttribute="trailing" constant="5" id="iD6-27-t2Y"/>
                                                        <constraint firstItem="sTD-7q-o00" firstAttribute="top" secondItem="0IU-L0-7QT" secondAttribute="topMargin" constant="4" id="lOz-SV-cgW"/>
                                                        <constraint firstItem="ib7-Co-RJq" firstAttribute="centerY" secondItem="0IU-L0-7QT" secondAttribute="centerY" id="qk0-pI-vlX"/>
                                                        <constraint firstAttribute="bottom" secondItem="ndR-KM-RvF" secondAttribute="bottom" id="ynH-Hs-pfC"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="city" destination="b9S-6z-ELs" id="nP3-4p-maX"/>
                                                    <outlet property="country" destination="sTD-7q-o00" id="Prm-10-kdV"/>
                                                    <outlet property="hiddenServer" destination="ndR-KM-RvF" id="Oi0-yi-yE7"/>
                                                    <outlet property="onVPN" destination="OQV-eH-d5L" id="41l-bi-98b"/>
                                                    <outlet property="picture" destination="ib7-Co-RJq" id="rpD-SV-Qxf"/>
                                                    <outlet property="statusLabel" destination="HiQ-D0-lfA" id="fQX-4a-3sF"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tl5-Xl-HIa">
                                        <rect key="frame" x="337" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="2Je-Mk-Nf2"/>
                                            <constraint firstAttribute="height" constant="50" id="ybc-M3-rHd"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <segue destination="gHb-OD-VVB" kind="presentation" modalPresentationStyle="pageSheet" id="yFC-2B-YxM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="g9V-5Y-sHw" secondAttribute="trailing" constant="15" id="4z8-1M-7ke"/>
                                    <constraint firstItem="8P2-8t-8g5" firstAttribute="leading" secondItem="qnH-s7-fAM" secondAttribute="leading" id="8E0-s5-0LM"/>
                                    <constraint firstAttribute="trailing" secondItem="tl5-Xl-HIa" secondAttribute="trailing" constant="15" id="EsY-Qq-9pD"/>
                                    <constraint firstAttribute="bottom" secondItem="g9V-5Y-sHw" secondAttribute="bottom" constant="50" id="U9e-d6-uQ6"/>
                                    <constraint firstItem="tl5-Xl-HIa" firstAttribute="top" secondItem="qnH-s7-fAM" secondAttribute="top" id="YE1-gW-2Qb"/>
                                    <constraint firstItem="8P2-8t-8g5" firstAttribute="top" secondItem="qnH-s7-fAM" secondAttribute="top" constant="5" id="hwx-cL-gyC"/>
                                    <constraint firstItem="g9V-5Y-sHw" firstAttribute="leading" secondItem="qnH-s7-fAM" secondAttribute="leading" constant="15" id="lG8-La-Ft9"/>
                                    <constraint firstAttribute="trailing" secondItem="8P2-8t-8g5" secondAttribute="trailing" id="nue-6m-7RM"/>
                                    <constraint firstAttribute="height" constant="400" id="ujf-mN-gL2"/>
                                </constraints>
                            </view>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" sceneName="earth.dae" jitteringEnabled="YES" allowsCameraControl="YES" wantsMultisampling="YES" autoenablesDefaultLighting="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NZF-35-Dh0">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="474"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </sceneKitView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CT8-m5-Bzf">
                                <rect key="frame" x="25" y="-100" width="352" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="В данный момент VPN-соединение работает только по WiFi" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P18-XY-MAc">
                                        <rect key="frame" x="25" y="0.0" width="302" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="P18-XY-MAc" secondAttribute="bottom" id="9EY-Qa-zKZ"/>
                                    <constraint firstAttribute="trailing" secondItem="P18-XY-MAc" secondAttribute="trailing" constant="25" id="N4P-2U-EcH"/>
                                    <constraint firstItem="P18-XY-MAc" firstAttribute="leading" secondItem="CT8-m5-Bzf" secondAttribute="leading" constant="25" id="bfB-6Q-YPW"/>
                                    <constraint firstAttribute="height" constant="80" id="nMj-D0-IMo"/>
                                    <constraint firstItem="P18-XY-MAc" firstAttribute="top" secondItem="CT8-m5-Bzf" secondAttribute="top" id="vkE-DI-Vva"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NZF-35-Dh0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="11h-pn-CPk"/>
                            <constraint firstItem="CT8-m5-Bzf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2a1-O2-z4K"/>
                            <constraint firstAttribute="bottom" secondItem="qnH-s7-fAM" secondAttribute="bottom" id="4jG-Xu-GOw"/>
                            <constraint firstItem="CT8-m5-Bzf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-100" id="84D-rO-VaL"/>
                            <constraint firstItem="Yut-ki-ZfN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9g0-VT-BUW"/>
                            <constraint firstItem="qnH-s7-fAM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EDm-12-3aO"/>
                            <constraint firstItem="qnH-s7-fAM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I7y-jB-KIf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yut-ki-ZfN" secondAttribute="bottom" constant="350" id="Ukr-Sc-2hE"/>
                            <constraint firstItem="Yut-ki-ZfN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VC9-Je-vLg"/>
                            <constraint firstItem="CT8-m5-Bzf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="XRW-a8-Rc7"/>
                            <constraint firstItem="NZF-35-Dh0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bCD-a2-Oc9"/>
                            <constraint firstItem="Yut-ki-ZfN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cho-og-1eV"/>
                            <constraint firstItem="NZF-35-Dh0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g0o-0J-LfL"/>
                            <constraint firstItem="qnH-s7-fAM" firstAttribute="top" secondItem="NZF-35-Dh0" secondAttribute="bottom" id="n43-F0-rce"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CT8-m5-Bzf" secondAttribute="trailing" constant="25" id="rqc-KR-cRX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vOW-Og-F8n"/>
                    <connections>
                        <outlet property="bottomView" destination="qnH-s7-fAM" id="gXe-B9-MY0"/>
                        <outlet property="connect" destination="g9V-5Y-sHw" id="9ke-st-hUR"/>
                        <outlet property="sceneView" destination="NZF-35-Dh0" id="gV2-1Q-lt0"/>
                        <outlet property="tableView" destination="8P2-8t-8g5" id="fia-Ag-LLa"/>
                        <outlet property="topAlertConstrains" destination="84D-rO-VaL" id="eyB-r1-xdb"/>
                        <outlet property="topAlertLabel" destination="P18-XY-MAc" id="rMO-sl-wml"/>
                        <outlet property="topAlertView" destination="CT8-m5-Bzf" id="chA-Oe-sPy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="12.67605633802817"/>
        </scene>
        <!--Add-->
        <scene sceneID="0HQ-MH-8SC">
            <objects>
                <viewController id="hFP-CT-hx1" customClass="Subscribers" customModule="molodorya_vpn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wuk-7j-bgd">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="864"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="LKW-AP-vZE">
                                <rect key="frame" x="16" y="85" width="370" height="305.33333333333331"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Server name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eyj-dL-fHy">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="18.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="serverNameDidBegin:" destination="hFP-CT-hx1" eventType="editingDidBegin" id="yXz-LG-RtU"/>
                                            <action selector="serverNameDidEnd:" destination="hFP-CT-hx1" eventType="editingDidEnd" id="dA8-Dw-N25"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZyH-Fj-9Y0">
                                        <rect key="frame" x="0.0" y="41.666666666666671" width="370" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="tWb-aO-XpA"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Server adress" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gtw-q8-c3h">
                                        <rect key="frame" x="0.0" y="65.666666666666657" width="370" height="18.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="serverAdressDidBegin:" destination="hFP-CT-hx1" eventType="editingDidBegin" id="oOV-81-Ub1"/>
                                            <action selector="serverAdressDidEnd:" destination="hFP-CT-hx1" eventType="editingDidEnd" id="OOB-4X-Rnv"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFJ-bq-Aw4">
                                        <rect key="frame" x="0.0" y="107.33333333333334" width="370" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="DK8-C8-Yt8"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Shared secret" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rmm-YI-d6Z">
                                        <rect key="frame" x="0.0" y="131.33333333333334" width="370" height="18.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9K2-KW-pw5">
                                        <rect key="frame" x="0.0" y="173" width="370" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="wyP-yR-Bhe"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bvh-KR-S7P">
                                        <rect key="frame" x="0.0" y="197" width="370" height="18.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXO-ha-7fz">
                                        <rect key="frame" x="0.0" y="238.66666666666669" width="370" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="H7y-G2-TuP"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="VPN Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SmI-su-xIM">
                                        <rect key="frame" x="0.0" y="262.66666666666669" width="370" height="18.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49W-iU-Uqy">
                                        <rect key="frame" x="0.0" y="304.33333333333331" width="370" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="jBx-iF-e5e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fgB-f9-KCp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LKW-AP-vZE" firstAttribute="leading" secondItem="fgB-f9-KCp" secondAttribute="leading" constant="16" id="MyR-Fw-4L8"/>
                            <constraint firstItem="LKW-AP-vZE" firstAttribute="top" secondItem="fgB-f9-KCp" secondAttribute="top" constant="29" id="PjL-g1-xYZ"/>
                            <constraint firstItem="fgB-f9-KCp" firstAttribute="trailing" secondItem="LKW-AP-vZE" secondAttribute="trailing" constant="16" id="Qck-8B-cea"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="7lt-XZ-J5K">
                        <barButtonItem key="leftBarButtonItem" image="multiply" catalog="system" id="Ebp-nb-Zh6">
                            <connections>
                                <action selector="leftBarButton:" destination="hFP-CT-hx1" id="9aE-QG-fGM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="R45-2v-vY1">
                            <connections>
                                <action selector="rightBarButton:" destination="hFP-CT-hx1" id="bDl-4Y-Kae"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="VPNNameTextField" destination="SmI-su-xIM" id="h9f-cH-avZ"/>
                        <outlet property="passwordTextField" destination="bvh-KR-S7P" id="bNL-Xq-QOe"/>
                        <outlet property="serverAdressTextFIeld" destination="Gtw-q8-c3h" id="2Ev-Zi-nnI"/>
                        <outlet property="serverAdressView" destination="bFJ-bq-Aw4" id="Zn0-Kf-ltF"/>
                        <outlet property="serverNameTextField" destination="eyj-dL-fHy" id="NDa-FL-Grg"/>
                        <outlet property="serverView" destination="ZyH-Fj-9Y0" id="hqD-h8-hHR"/>
                        <outlet property="sharedSecretTextField" destination="Rmm-YI-d6Z" id="yIs-Nn-Nkm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuN-9f-hVx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3764" y="13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sux-GW-9wj">
            <objects>
                <navigationController id="AGf-3R-Qwz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yky-kk-VDQ">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qzV-bp-6Zu" kind="relationship" relationship="rootViewController" id="4pC-l3-fql"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9G-46-2in" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2581" y="13"/>
        </scene>
        <!--On Board-->
        <scene sceneID="56Y-MR-fwe">
            <objects>
                <viewController storyboardIdentifier="OnBoard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qzV-bp-6Zu" customClass="OnBoard" customModule="molodorya_vpn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jaU-XS-fdp">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63R-wt-gOK">
                                <rect key="frame" x="16" y="318" width="361" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Добавить"/>
                                <connections>
                                    <action selector="addButton:" destination="qzV-bp-6Zu" eventType="touchUpInside" id="Ts9-oT-hbr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Добавьте VPN-профиль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkM-1D-B39">
                                <rect key="frame" x="95" y="98" width="203" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Для правильной работы" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEU-ub-sGC">
                                <rect key="frame" x="115" y="78" width="163" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mobileConfig" translatesAutoresizingMaskIntoConstraints="NO" id="3gV-AP-YPL">
                                <rect key="frame" x="76" y="165" width="240" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gZO-W0-qcC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hpA-eG-bYz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHE-xU-O7k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1645.0381679389313" y="12.67605633802817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2kd-EE-6t2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wvZ-DQ-Cq0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RC6-0V-tuz">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Osi-Yu-vkc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wea-Mp-1es" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T88-td-auu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gHb-OD-VVB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9TD-tt-IAK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c7M-65-Eic">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hFP-CT-hx1" kind="relationship" relationship="rootViewController" id="VqV-TI-lRl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYD-tk-UpL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837" y="13"/>
        </scene>
    </scenes>
    <resources>
        <image name="mobileConfig" width="256" height="256"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="stars.jpg" width="6070" height="3414"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
